<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5e13ef8eaf74440860f7080854b932e" Name="Diagram1">
        <EntityTypeShape EntityType="AccentureAcademyBookStoreModel.Author" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureAcademyBookStoreModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureAcademyBookStoreModel.Genre" Width="1.5" PointX="6.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureAcademyBookStoreModel.Publisher" Width="1.5" PointX="6.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AccentureAcademyBookStoreModel.FK_GENRE" ManuallyRouted="false" />
        <AssociationConnector Association="AccentureAcademyBookStoreModel.FK_PUBLISHED_BY" ManuallyRouted="false" />
        <AssociationConnector Association="AccentureAcademyBookStoreModel.WrittenBy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>